com.trivadis.hibernate.hibernatetest.level = INFO

org.hibernate.level = FINEST

# Debugging SQL execution with bound parameters
org.hibernate.SQL.level = FINEST
org.hibernate.type.descriptor.sql.BasicBinder.level = FINEST

# Show CUD SQL generation on startup
org.hibernate.persister.entity.level = FINEST
org.hibernate.persister.collection.level = FINEST

# Too noisy at FINEST level
org.hibernate.type.BasicTypeRegistry.level=INFO
org.hibernate.ejb.packaging.level=INFO
org.hibernate.ejb.metamodel.AttributeFactory.level=INFO
org.hibernate.jpa.boot.archive.internal.ArchiveHelper.level=INFO
org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.level=INFO

#################################################################################
